<mxfile host="Electron" modified="2024-01-22T10:23:40.391Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="dyqzgLTjFKjZ8b_u4qFK" version="22.0.3" type="device">
  <diagram name="Page-1" id="b520641d-4fe3-3701-9064-5fc419738815">
    <mxGraphModel dx="1206" dy="857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="USf9clwYq7uNQlP50TTG-1" value="用户" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-2" value="BackendCloud" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="430" y="60" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-1" target="USf9clwYq7uNQlP50TTG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="240" as="sourcePoint" />
            <mxPoint x="540" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-6" value="开始游戏/下一步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-3">
          <mxGeometry x="-0.1996" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-2" target="USf9clwYq7uNQlP50TTG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="240" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-7" value="游戏局面/游戏结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-4">
          <mxGeometry x="0.1822" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-8" value="record表" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-2" target="USf9clwYq7uNQlP50TTG-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="240" as="sourcePoint" />
            <mxPoint x="540" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-10" value="对局记录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-9">
          <mxGeometry x="-0.1117" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-11" target="USf9clwYq7uNQlP50TTG-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-41" value="Bot代码及局面信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-28">
          <mxGeometry x="-0.1333" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-62" target="USf9clwYq7uNQlP50TTG-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="720" />
              <mxPoint x="750" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-57" value="下一步局面或游戏结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-56">
          <mxGeometry x="0.5375" y="4" relative="1" as="geometry">
            <mxPoint x="74" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.222;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-11" target="USf9clwYq7uNQlP50TTG-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-11" value="backend确认是否&lt;br&gt;开始游戏，是否游戏结束" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.207;entryY=0.095;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="USf9clwYq7uNQlP50TTG-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="240" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-13" value="开始游戏请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-12">
          <mxGeometry x="-0.1882" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="USf9clwYq7uNQlP50TTG-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="370" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-15" value="下一步操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-14">
          <mxGeometry x="-0.1328" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-16" value="MatchingSystem&lt;br&gt;加入匹配池" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="670" y="290" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-11" target="USf9clwYq7uNQlP50TTG-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-18" value="玩家信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-17">
          <mxGeometry x="-0.0539" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-16" target="USf9clwYq7uNQlP50TTG-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="910" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-21" value="玩家信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-20">
          <mxGeometry x="-0.2545" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1.013;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-32" target="USf9clwYq7uNQlP50TTG-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1010" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-24" value="匹配结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-23">
          <mxGeometry x="-0.0215" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-27" target="USf9clwYq7uNQlP50TTG-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="558" />
              <mxPoint x="680" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-60" value="Bot代码与局面信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-30">
          <mxGeometry x="-0.1167" y="-5" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-27" value="BotRunningSystem" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-32" value="匹配池进行匹配" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="880" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-35" value="MatchingSystem回传匹配结果" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="960" y="401" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-36" value="消息队列" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="710" y="530" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-36" target="USf9clwYq7uNQlP50TTG-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-38" value="运行结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-37">
          <mxGeometry x="-0.2334" y="4" relative="1" as="geometry">
            <mxPoint x="2" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-61" target="USf9clwYq7uNQlP50TTG-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="247.29999999999995" y="549.3599999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="640" />
              <mxPoint x="980" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-40" value="运行结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="USf9clwYq7uNQlP50TTG-39">
          <mxGeometry x="0.1127" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-46" target="USf9clwYq7uNQlP50TTG-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-46" value="backend返还用户匹配信息" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="820" y="401" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="USf9clwYq7uNQlP50TTG-35" target="USf9clwYq7uNQlP50TTG-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="676" as="sourcePoint" />
            <mxPoint x="470" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-53" value="用户" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="640" y="416" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-55" value="用户" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="620" y="690" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-58" value="record表" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="401" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-61" value="BotRunningSystem" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="910" y="524.5" width="140" height="91" as="geometry" />
        </mxCell>
        <mxCell id="USf9clwYq7uNQlP50TTG-62" value="backend记录结果" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="920" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
